<b>FAq</b>
<br />
<br />
<b>personal details: </b>
<br />
age:<br />
22 <br />
birthday <br />
4/27/2000 <br />
where are you from? <br />
salt lake city, utah, usa <br />
what's your height? <br />
185 cm <br />
major: <br />
computer engineering <br />
what are you? <br />
half vietnamese half white https://prnt.sc/P64X_4YE1omU <br />
orientation<br />
straight<br />
whats your mbti <br />
intj<br />
why did you start streaming? <br />
people seemed like they needed help during covid
<br />
<br />

<br />
<b>studying:</b>
<br />
how do I study better?
<br />
practice. you have to approach it like learning a new skill. push yourself slightly above your upper limit consistently and you will get better. if you push yourself too hard you will burnout. there is a balance of pushing yourself too hard and just hard enough to get peak improvement. I have had a lot a lot of practice. I also have a <a href="https://youtu.be/kICh_d6tHQk"> video</a> dicussing this topic.
<br />
why do you start so early? <br />
that time is when I'm the most productive <br />
<br />

<br />
thank you!
